.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 40px 10px; /* Add some padding */
  text-decoration: none; 
  width: 18.5%; 
                 /* Remove underline */
   
} 

.navbar img{
	float:left;
	padding: 28.5px 10px;
	height:50px;
}
.nav {
  overflow: hidden;
  background-color:forestgreen;
  font-size: large;
  
  
  
}


.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

.nav .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.myDropdown a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.frames{
	margin:auto;
	text-align:center;
} 

.div{
  
    background-image: ('../assets/food-sunset-love-field.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: auto;
  
}