div{
    background-color: white;
    border:1px solid #89c745;
    padding:7px;
    width:800px;
    margin: 10px auto;
    text-align: center;
    border-radius: 15px;
    font-size:large;
}
.shift_middle{
    margin-left: 30%;
    font-size: large;
    
}
.padding_textbox{
    font-size: 0.8em;
    font: bold;
    /* border-radius: 15em; rounded corners */
    padding: 0.7%;
    height: 10%;
    border-color: #89c745;
}
.marginforforgotpassword{
    margin-left: 35%;
}
.marginforquestion{
    margin-left: 18%;
}
.loginbutton{
padding: 0.7%;
font-size: large; 
background-color:   #89c745; 
color: white;
}