.container{
    text-align: center;
}

/* .table-bordered{

} */

table {
    font-family: arial;
    border-collapse: collapse;
    width: 100%;
    
  }
   th {
    /* border: 1px solid #dddddd;
    text-align: left;
    padding: 10px; */
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
    
  }
  td{
    border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  
  }

  .button{
	
    background-color:green;
    border:none;
    color: white;
    padding: 15px 32px;
    text-align:center;
    display: inline-block;
    font-size:14px;
    margin:4px 2px;
    cursor:pointer;
  }