
<div>
    <form #newPassBidderForm="ngForm" (ngSubmit)="onSubmit(newPassBidderForm)" ngNativeValidate>
        {{newPassBidderForm.value|json}}
        <br>
        <span style="color:darkblue;">Update your Password
        <br>----------------------------------------------<br>    
        
        </span>
        
        Registered Email &nbsp;&nbsp;&nbsp;
        <input type="text" name="bidderEmail" ngModel placeHolder="Enter your Email..." class="padding_textbox" [(ngModel)] = "bidderEmail" required><br>

        New Password &nbsp;&nbsp;&nbsp;
        <input type="text" name="password" ngModel placeHolder="Enter your new password" class="padding_textbox" [(ngModel)] = "password" required><br>
        <br><br><br>
        <button   class="resetbutton">Reset Password</button>&nbsp;&nbsp;&nbsp;
        <button routerLink='/' class="loginbutton">Home</button>&nbsp;&nbsp;&nbsp;
        <button routerLink='/bidderLogin' class="loginbutton">Go Back To Login Page</button>&nbsp;&nbsp;&nbsp;
    





    </form>
</div>
