.main
{
 /* position: absolute;*/
  /*bottom: 0;*/
  margin-top: 0em;
  background-color:forestgreen;
  padding: 0 8%;
  text-align: right;
  display: inline-block;
  width:85%;
  
}



.links
{
  text-align: right;
  width: 20%;
  float: right;
  margin-bottom: 1em;
  
}
.item
{
  font-family: Verdana;
  list-style-type: none;
  color: #c9c9c9;
  font-size: 1.1em;
}

.item:hover
{
  color: cornflowerblue;
}
p,h3
{
  font-family: Verdana;
  color: #c9c9c9;
}
ul, li {
  margin: 0;
  padding: 0;
}