.div{
	
    border-radius: 15px;
    margin: auto;
	text-align: center;
	/* border: 3px solid green;
	border-width:thick; */
	width: 70%;
	font-size:150%;
}

.button{
	
	background-color:green;
	border:none;
	color: white;
	padding: 15px 32px;
	text-align:center;
	display: inline-block;
	font-size:14px;
	margin:4px 2px;
	cursor:pointer;
}

/* .navbar h4{
	
    float: center;
    display: block;
    padding:14px 100px;
    text-align:center;
    color:black;
    text-decoration:none;
    font-size: large
} */
/* .navbar a{
	
    float: right;
    display: block;
    padding:14px 100px;
    text-align:right;
    color:black;
    text-decoration:none;
    font-size: large
} */
/* a .nav{
	overflow: hidden;
	background-color: green; 
	width:100%;
    float: right;
    
} */

.button{
	
	background-color:green;
	border:none;
	color: white;
	padding: 15px 32px;
	text-align:center;
	display: inline-block;
	font-size:16px;
	margin:4px 2px;
	cursor:pointer;
}